# sapient

./: ONTOLOGIE
geodesy/: .classpath  .project  pom.xml
geodesy/src/test/java/org/gavaghan/geodesy/agitar/: AgitarTestHelper.java  AngleAgitarTest.java  EllipsoidAgitarTest.java  EllipsoidTestHelper.java  GeodeticCalculatorAgitarTest.java  GeodeticCurveAgitarTest.java  GeodeticMeasurementAgitarTest.java  GlobalCoordinatesAgitarTest.java  GlobalCoordinatesTestHelper.java  GlobalPositionAgitarTest.java
sapient.spatial.kml-streams/: .classpath  .project  pom.xml
sapient.spatial.kml-streams/src/main/java/org/geospatial/kml/: Document.java  Folder.java  KML.java  KMLContainer.java  KMLFeature.java  Placemark.java
sapient.spatial.kml-streams/src/main/java/org/geospatial/kml/geometries/: KMLGeometry.java  LineString.java  LinearRing.java  MultiGeometry.java  Point.java  Polygon.java  innerBoundaryIs.java  outerBoundaryIs.java
sapient.spatial.kml-streams/src/main/java/org/geospatial/kml/styles/: Icon.java  IconStyle.java  LabelStyle.java  LineStyle.java  Style.java  StyleMap.java
sapient.spatial.kml-streams/src/main/java/org/geospatial/kml/sugar/: LookAt.java
sapient.spatial.kml-streams/src/main/java/sapient/features/streams/exceptions/: InvalidGeometryException.java  ParserException.java
sapient.spatial.kml-streams/src/main/java/sapient/features/streams/factories/: KMLFeatureFactory.java
sapient.spatial.kml-streams/src/test/java/com/google/earth/kml/: Document.java  (+12 more)
sapient.spatial.kml-streams/src/test/java/samples/: DestinationsAndGauges_v05.kml  SamplesAnchor.java  easy.kml  test.kml
sapient.spatial.kml-streams/src/test/java/sapient/features/kmlstreams/: InlandWaterways_v07.kml  TestParser.java  easy.kml
sapient.spatial.kml-streams/src/test/java/xstreamkml/: Main.java
sapient.spatial.model/: .project  pom.xml
sapient.spatial.model/src/main/java/sapient/features/: Feature.java
sapient.spatial.model/src/main/java/sapient/features/annotations/: Annotation.java  Description.java  Label.java  ModelReference.java  NetworkLink.java  PreferredLabel.java  SimpleAnnotation.java
sapient.spatial.model/src/main/java/sapient/features/collection/: FeatureCollection.java
sapient.spatial.model/src/main/java/sapient/features/factories/: FeatureFactory.java  GeometryFactory.java
sapient.spatial.model/src/main/java/sapient/features/geometries/: Geometry.java
sapient.spatial.model/src/main/java/sapient/features/operations/: GeodeticDistance.java
sapient.spatial.model/src/test/java/sapient/features/: Point.java
(+25 files in other folders)
