<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gavaghan</groupId>
  <artifactId>geodesy</artifactId>
  <name>Gavaghan Geodesy Library </name>
  <version>1.1.1</version>
  <description>http://www.gavaghan.org/blog/free-source-code/geodesy-library-vincentys-formula-java/</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.6</version>
  		<scope>testing</scope>
  		</dependency></dependencies>
</project>